#===server setting
server.port=8888
server.tomcat.uri-encoding=UTF-8

#===view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#===dataSource setting
spring.datasource.url=jdbc:mysql://localhost:3306/movieingwalk
spring.datasource.username=adminwalker
spring.datasource.password=walk1234

#=== error setting
server.error.include-exception=TRUE
server.error.include-stacktrace=NEVER
server.error.whitelabel.enabled=FALSE
server.error.path=/error

##=== static recource
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true